{
    "name": "convertiv/composer-wordpress",
    "type": "composer-plugin",
    "version": "0.0.1",
    "autoload": {
        "psr-4": {
            "ComposerWordPress\\": "src/"
        }
    },
    "extra": {
        "class": "ComposerWordPress\\Plugin"
    },
    "require": {
        "composer-plugin-api": "^2.0"
    }
}
